@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --brand-orange: #fa7436;
  --brand-black: #222222;
  --brand-grey: #666666;
  --brand-grey-2: #999999;
  --brand-grey-3: #444444;

  --bg-light-blue: #f7f8fc;
  --bg-light-orange: #fefcfb;
  --bg-pure-white: #ffffff;

  --font-poppins: "poppins", sans-serif;
  --font-Volkhov: "Volkhov", serif;

  --font-12: 12px;
  --font-14: 14px;
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-24: 24px;
  --font-48: 48px;
  --font-64: 64px;

  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
}

/* --------------------------- common styles --------------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--font-poppins) !important;
  background-color: var(--bg-light-orange);
}

html {
  scroll-behavior: smooth;
}

ul {
  padding: 0px;
  margin: 0px;
}

ul a:hover {
  color: var(--brand-orange);
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.max-width {
  max-width: 1170px;
}

.orange {
  color: var(--brand-orange);
}

button {
  cursor: pointer;
  background-color: var(--brand-orange);
  border-radius: 5px;
  border-style: none;
}

.section-style {
  padding: 120px 0px;
  display: flex;
  justify-content: center;
}

.vacation-main {
  position: relative;
}

.sub-heading {
  color: var(--brand-grey);
  font-size: var(--font-18);
  padding: 0px 0px 64px 0px;
  line-height: 32px;
  margin: 0px;
  text-align: center;
}

/* --------------------------- nav section --------------------------- */

.nav-wrap {
  position: fixed;
  z-index: 100;
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 32px 0px 32px 0px;
  background-color: var(--bg-light-orange);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav {
  list-style: none;
  display: flex;
  gap: 32px;
  padding: 0;
  margin: 0;
  align-items: center;
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
}

.nav a {
  color: var(--brand-black);
  font-size: var(--font-16);
}

.nav-button {
  border-radius: 5px;
  border-style: none;
  color: var(--bg-pure-white);
  font-weight: var(--weight-600);
  padding: 13px 50px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.24);
  -moz-box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.24);
  box-shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.24);
}

.nav-button:hover {
  -webkit-box-shadow: 8px 12px 14px 0px rgba(250, 116, 54, 0.24);
  -moz-box-shadow: 8px 12px 14px 0px rgba(250, 116, 54, 0.24);
  box-shadow: 8px 12px 14px 0px rgba(250, 116, 54, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.nav-button.ghost {
  background-color: transparent;
  color: var(--brand-orange);
  padding: 0px;
  box-shadow: none;
}

/* responsiveness */
@media (max-width: 1024px) {
  .nav-wrap {
    position: relative; /* Make nav non-fixed */
    padding: 20px;
  }

  .nav-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
    align-items: center;
  }

  .nav {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    padding: 0px;
    margin: 0;
    font-size: var(--font-14);
    font-weight: var(--font-weight-400);
    align-items: center;
  }

  .nav a {
    padding: 24px 0px;
    font-size: var(--font-14);
  }

  .nav-button {
    padding: 12px 35px;
  }

  
  @media (max-width: 768px) {
    .nav-container {
      padding: 10px;
    }
    .nav {
      gap: 15px;
    }
  }
}


/* --------------------------- hero section --------------------------- */

.hero-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 56px;
}

.hero-left {
  padding-left: 152px;
}

.hero-wrap h1 {
  font-family: var(--font-Volkhov);
  font-size: var(--font-64);
  font-weight: var(--weight-700);
  margin: 0px;
}

.hero-wrap h1 span {
  color: var(--brand-orange);
  margin: 0px 0px 32px 0px;
  display: inline;
}

.hero-wrap button {
  background-color: var(--bg-light-orange);
  border: 1px solid var(--brand-orange);
  border-radius: 5px;
  color: var(--brand-orange);
  font-weight: var(--weight-500);
  font-size: var(--font-18);
  line-height: 32px;
  padding: 14px 28px;
}

.hero-wrap button:hover {
  background-color: var(--brand-orange);
  color: var(--bg-pure-white);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.hero-img {
  display: flex;
  padding: 114px 0px 0px 0px;
}

.hero-wrap p {
  color: var(--brand-grey);
  font-size: var(--font-20);
  line-height: 40px;
  margin: 0px;
  padding: 32px 0px 64px 0px;
}

.filter-and-find-wrap {
  display: flex;
  justify-content: center;
  padding-bottom: 120px;
}

.filter-and-find {
  border-radius: 10px;
  display: flex;
  gap: 94px;
  justify-content: space-between;
  max-width: 841px;
  padding: 32px 24px;
  -webkit-box-shadow: 0px 2px 80px -35px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 2px 80px -35px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 2px 80px -35px rgba(0, 0, 0, 0.6);
}

.filter-and-find button {
  padding: 14px 28px;
  color: var(--bg-pure-white);
  font-size: var(--font-18);
}

.select-dropdown {
  border-style: none;
  color: var(--brand-black);
  display: flex;
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  flex-direction: column;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("assets/svg/arrow-dropdown.svg") no-repeat right 10px center;
  background-size: 10px 10px;
  padding: 0px 8px 0px 8px;
}

.select-dropdown::before {
  background-image: url("assets/svg/arrow-dropdown.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  content: "";
  display: inline-block;
}

.select-dropdown:active {
  outline: none;
  border-style: none;
}

.select-dropdown:focus {
  border-style: none;
}

.filter-and-find label {
  font-size: var(--font-12);
  color: var(--brand-grey);
}

.dropdowns {
  display: flex;
  flex-direction: column;
}

.dropdown-label {
  padding: 10px 0px 0px 8px !important;
}

/* responsiveness */
/* dropdown */
@media (max-width: 768px) {
  .filter-and-find {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }

  .filter-and-find button {
    align-self: center;
    margin-top: 20px;
  }

  .dropdowns {
    width: 100%;
  }
}

/* hero section responsiveness */

@media (max-width: 768px) {
  .hero-wrap {
    flex-direction: column;
    align-items: center;
  }

  .hero-left {
    padding: 40px 0px 0px 0px;
    text-align: center;
  }

  .hero-wrap h1 {
    font-size: 42px;
    text-align: center;
  }

  .hero-wrap h1 span {
    font-size: 42px;
  }

  .hero-wrap p {
    font-size: var(--font-16);
    padding: 16px 0 32px;
    line-height: 28px;
    text-align: center;
  }

  .hero-wrap button {
    font-size: var(--font-16);
    padding: 10px 20px;
  }

  .hero-img {
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero-img img {
    width: 100%;
    max-width: 400px;
  }
}

/* --------------------------- to-do section --------------------------- */
.to-do-wrap {
  background-color: var(--bg-light-blue);
}

.section-heading {
  font-family: var(--font-Volkhov);
  font-size: var(--font-48);
  font-weight: var(--weight-700);
  line-height: 54px;
  margin: 0px;
  padding: 0px 0px 24px 0px;
  text-align: center;
}

.section-heading span {
  color: var(--brand-orange);
}

.card-container {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.to-do-card {
  background-color: var(--bg-pure-white);
  border-radius: 8px;
  padding: 30px 40px 30px 30px;
  position: relative;
  overflow: hidden;
}

.to-do-card:hover {
  -webkit-box-shadow: 14px 24px 72px -35px rgba(102, 102, 102, 0.2);
  -moz-box-shadow: 14px 24px 72px -35px rgba(102, 102, 102, 0.2);
  box-shadow: 14px 24px 72px -35px rgba(102, 102, 102, 0.2);
}

.to-do-card h5 {
  font-size: var(--font-24);
  font-weight: var(--weight-600);
  padding: 0px 0px 16px 0px;
  line-height: 32px;
  margin: 0px;
}

.to-do-card .icon-to-do {
  padding: 0px 0px 48px 0px;
  margin: 0px;
  z-index: 5;
}

.card-content {
  color: var(--brand-grey);
  font-size: var(--font-16);
  line-height: 26px;
  margin: 0px;
  z-index: 5;
}

.heading-container {
  position: relative;
}

.to-do-line {
  position: absolute;
  bottom: 0px;
  z-index: 2;
}

.to-do-content-wrap {
  z-index: 5;
}

.to-do-card.signup {
  background-image: url("assets/svg/sign-up-line.svg");
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
}

.to-do-card.money {
  background-image: url("assets/svg/money-line.svg");
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
}

.to-do-card.travel {
  background-image: url("assets/svg/travel-line.svg");
  background-size: cover;
  background-position: bottom left;
  background-repeat: no-repeat;
}

.to-do-floating-element {
  position: absolute;
  top: 0px;
  right: 80px;
}

/* responsiveness */
@media (max-width: 1024px) {
  .to-do-floating-element {
    display: none;
  }

  .card-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .to-do-card {
    width: 100%;
    max-width: 400px;
  }
}

@media (max-width: 768px) {
  .to-do-floating-element {
    display: none;
  }

  .section-heading {
    font-size: 32px !important;
    padding: 0px 0px 16px 0px;
  }

  .sub-heading {
    font-size: 16px !important;
    line-height: 28px;
    padding: 0px 0px 12px 0px;
    text-align: center;
  }

  .card-container {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .to-do-card {
    width: 100%;
    max-width: 320px;
  }

  .to-do-card .icon-to-do {
    padding: 0px 0px 32px 0px;
  }
}

/* --------------------------- deals & discount section --------------------------- */

.button-container {
  position: relative;
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 270px;
  height: 290px;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
  border-radius: 8px;
}

/* .button-container:hover .overlay {
  background: rgba(0, 0, 0, 0.4);
} */

.card-overall-style:hover .overlay {
  background: rgba(0, 0, 0, 0.4);
}

.deals-img {
  width: 270px;
  height: 290px;
  object-fit: cover;
}

.deals-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.35s ease;
}

.deals-button a {
  padding: 9px 24px;
  text-align: center;
  color: white;
  background-color: #fa7436;
  border-radius: 8px;
  line-height: 32px;
  text-decoration: none;
}

.card-overall-style:hover .deals-button {
  opacity: 1;
}

.deals-wrapper {
  display: flex;
  justify-content: center;
  gap: 28px;
}

/* responsiveness */

@media (max-width: 1024px) {

  .overlay{
    width: 100%;
    height: 98%;
    border-radius: 10px;
  }
  .vacation-main {
    position: relative;
  }

  .vacation-floating {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
  }

  .section-heading {
    font-size: var(--font-24);
    word-wrap: break-word;
    text-align: center;
  }

  .sub-heading {
    font-size: var(--font-14);
    text-align: center;
    padding: 0 0 20px;
  }

  .deals-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .card-overall-style {
    width: 100%;
    max-width: 320px;
    border-radius: 16px;
    box-shadow: 10px 16px 80px 0px rgba(254, 147, 94, 0.2);
  }

  .card-overall-style img {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
  }

  .arrows {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 16px;
  }
}

@media (max-width: 768px) {
  .vacation-floating {
    display: none;
  }

  .section-style {
    padding: 80px 20px;
  }

  .section-heading {
    font-size: var(--font-24);
    word-wrap: break-word;
    text-align: center;
  }

  .sub-heading {
    font-size: var(--font-12);
    padding: 0 0 16px;
    text-align: center;
  }

  .deals-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .card-overall-style {
    width: 100%;
    max-width: 100%;
    border-radius: 16px;
    box-shadow: 10px 16px 80px 0px rgba(254, 147, 94, 0.2);
  }

  .card-overall-style img {
    width: 100%;
    height: auto;
    border-radius: 16px 16px 0 0;
  }

  .arrows {
    justify-content: center;
    gap: 20px;
    margin-bottom: 16px;
  }
}

/* --------------------------- vacation plan section --------------------------- */
.location {
  display: flex;
  align-items: center;
  margin: 0px;
  color: var(--brand-grey);
  line-height: 24px;
}

.location::before {
  background-image: url("assets/svg/location.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  content: "";
  display: inline-block;
}

.before-after-price {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: var(--font-16);
  font-weight: var(--weight-500);
  color: var(--brand-grey-2);
}
.before-after-price p {
  margin: 0px;
}

.card-info.card-info-padding.small {
  padding: 18px 0px 0px 0px;
}

.card-info-container.small {
  padding: 16px;
}
.real-price {
  text-decoration: line-through;
}

.offer-price {
  font-weight: var(--weight-600);
  background-color: #ffe7db;
  color: var(--brand-orange);
  padding: 2px 5px;
  border-radius: 8px;
}

.card-flex {
  display: flex;
  gap: 30px;
}

.card-overall-style {
  border: 1px solid rgba(102, 102, 102, 0.08);
  border-radius: 16px;
}

.card-overall-style:hover {
  box-shadow: 10px 16px 80px 0px rgba(254, 147, 94, 0.2);
  -webkit-box-shadow: 10px 16px 80px 0px rgba(254, 147, 94, 0.2);
  -moz-box-shadow: 10px 16px 80px 0px rgba(254, 147, 94, 0.2);
}

.trip-duration {
  display: flex;
  align-items: center;
  margin: 0px;
  color: var(--brand-grey);
  line-height: 24px;
}

.trip-duration::before {
  background-image: url("assets/svg/navigation.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  content: "";
  display: inline-block;
}

.trip-ratings {
  display: flex;
  align-items: center;
  margin: 0px;
  color: var(--brand-grey);
  line-height: 24px;
}

.trip-ratings::before {
  background-image: url("assets/svg/star.svg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  content: "";
  display: inline-block;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-info-container {
  padding: 24px;
}

.card-heading {
  font-size: var(--font-24);
  color: var(--brand-black);
  line-height: 32px;
  font-weight: var(--weight-500);
  margin: 0px;
}

.price {
  color: var(--brand-orange);
  font-size: var(--font-24);
  line-height: 32px;
  font-weight: var(--weight-600);
  margin: 0px;
}

.card-info-padding {
  padding: 16px 0px 0px 0px;
}

.arrow-right {
  color: rgba(153, 153, 153, 0.5);
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.arrow-right:hover {
  background-color: var(--brand-orange);
  color: var(--bg-pure-white);
  border-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.arrow-left {
  color: rgba(153, 153, 153, 0.5);
  border: 1px solid rgba(153, 153, 153, 0.5);
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
}

.arrow-left:hover {
  background-color: var(--brand-orange);
  color: var(--bg-pure-white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: none;
  height: 40px;
  width: 40px;
}

.arrows {
  display: flex;
  justify-content: end;
  gap: 32px;
  margin-bottom: 24px;
}

.vacation-floating {
  position: absolute;
  right: 188px;
}

/* responsiveness */

.card-flex {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .card-flex {
    gap: 20px;
  }
  .card-overall-style {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .card-flex {
    gap: 16px;
  }
  .card-overall-style {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .card-flex {
    gap: 12px;
  }
  .card-overall-style {
    width: 100%;
  }
}

/* --------------------------- about section --------------------------- */

.about-style {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--bg-light-blue);
  padding: 120px 0px 0px 0px;
}
.about-style h3 {
  text-align: left;
}

.about-style p {
  text-align: left;
}

.arrows.left {
  display: flex;
  justify-content: start;
  gap: 32px;
  margin-bottom: 24px;
}

.sub-heading.about {
  padding: 0px 0px 32px 0px;
}

.about-wrap {
  display: flex;
  justify-content: space-between;
}

.about-img {
  position: relative;
}
.about-floating {
  position: absolute;
  right: -88px;
  top: -50px;
}

/* responsiveness */
@media (max-width: 1024px) {
  .about-wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px;
  }

  .about-img {
    display: block;
    margin-top: 40px;
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
  }

  .about-floating {
    position: relative;
    top: auto;
    right: auto;
  }

  .arrows.left {
    justify-content: center;
    margin-bottom: 16px;
  }

  .section-heading.about {
    display: flex;
    flex-direction: column;
    font-size: var(--font-24);
    justify-content: center;
    align-items: center;
  }

  .section-heading.about span {
    display: flex;
    justify-content: center;
  }

  .sub-heading.about {
    font-size: var(--font-14);
    padding: 0px 0px 20px 0px;
  }
}

@media (max-width: 768px) {
  .about-img {
    display: none;
  }

  .about-floating {
    display: none;
  }

  .section-heading {
    font-size: var(--font-24);
    padding: 0 20px;
  }

  .sub-heading.about {
    font-size: var(--font-12);
    padding: 0px 0px 16px 0px;
  }
}

/* --------------------------- blog section --------------------------- */
.section-style.blog {
  padding-bottom: 330px;
}

.blog-content-wrap {
  display: flex;
  gap: 30px;
}

.blog-content-wrap h5 {
  font-size: var(--font-18);
  font-weight: var(--weight-500);
  line-height: 26px;
  margin: 0px;
  padding: 24px 0px 16px 0px;
}

.blog-content-wrap p {
  font-size: var(--font-16);
  color: var(--brand-grey-2);
  line-height: 26px;
  margin: 0px;
}

.section-heading.blog {
  padding-bottom: 64px;
}

.slider-dots {
  padding-top: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots {
  height: 10px;
  width: 10px;
  background-color: #e5e5e5;
  border-radius: 50%;
  margin-right: 10px;
}

.dots.orange-dot {
  background-color: var(--brand-orange);
  height: 14px;
  width: 14px;
}

/* responsiveness */

@media (max-width: 1024px) {
  .section-style.blog {
    padding-bottom: 80px;
  }
  .blog-content-wrap {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }

  .section-heading.blog {
    font-size: var(--font-48);
    padding-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .blog-content-wrap {
    flex-direction: column;
    gap: 20px;
  }

  .section-heading.blog {
    font-size: var(--font-20);
    padding-bottom: 32px;
  }

  .blog-content-wrap h5 {
    font-size: var(--font-16);
  }

  .blog-content-wrap p {
    font-size: var(--font-14);
  }
}

/* --------------------------- subscribe section --------------------------- */
.subscribe-style {
  display: flex;
  justify-content: center;
}
.input-container {
  position: relative;
}

.email-section {
  position: absolute;
}

.email-section h4 {
  color: var(--bg-pure-white);
  font-family: var(--font-Volkhov);
  font-size: var(--font-48);
  font-weight: var(--weight-700);
  text-align: center;
}

.email-input {
  padding: 22px 9px 22px 22px;
  font-size: var(--font-size-16);
  border-radius: 10px;
  outline: none;
  border-style: none;
  width: 674px;
  padding-right: 120px;
  box-sizing: border-box;
  position: relative;
}

.subscribe-btn {
  position: absolute;
  background-color: var(--brand-orange);
  top: 50%;
  right: 9px;
  transform: translateY(-50%);
  padding: 13px 26px;
  font-size: var(--font-size-14);
  color: var(--bg-pure-white);
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.subscribe-relative {
  position: relative;
  display: flex;
  justify-content: center;
}

.subscribe-absolute {
  position: absolute;
  top: -200px;
}

/* responsiveness */
@media (max-width: 1024px) {
  .subscribe-relative {
    width: 100%;
    padding: 20px 20px 80px 20px;
    justify-content: center;
  }

  .subscribe-absolute {
    position: static;
    top: 0;
    width: 100%;
    background-color: var(--brand-orange);
    padding: 40px 0;
  }

  /* Hide the SVG */
  .subscribe-wrap img {
    display: none;
  }

  .email-section {
    text-align: center;
    margin: 0 auto;
  }

  .email-section h4 {
    font-size: var(--font-32);
    color: var(--bg-pure-white);
  }

  .email-input {
    width: 100%;
    max-width: 500px;
    padding-right: 60px;
    margin: 0 auto;
  }

  .subscribe-btn {
    padding: 10px 20px;
    font-size: var(--font-size-12);
    right: 10px;
  }
}

@media (max-width: 768px) {
  .subscribe-absolute {
    background-color: var(--brand-orange);
    padding: 30px 0;
    height: 280px;
    border-radius: 24px;
  }

  /* Hide the SVG */
  .subscribe-wrap img {
    display: none;
  }

  .email-section h4 {
    font-size: var(--font-24);
  }

  .email-input {
    width: 100%;
    max-width: 300px;
    padding-right: 50px;
    margin: 0 auto;
  }

  .subscribe-btn {
    padding: 10px 20px;
    font-size: var(--font-size-12);
    right: 40px;
  }
}

/* --------------------------- footer section --------------------------- */

.icon-social-media {
  height: auto;
  margin: 0px;
  background-color: var(--bg-pure-white);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 10px;
  justify-content: center;
  border-radius: 9999px;
}

.icon-wrap{
  display: flex;
  gap: 26px ;
}

.icon-social-media:hover{
  background-color: var(--brand-orange);
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 317px;
}

.footer-style {
  display: flex;
  justify-content: center;
  background-color: var(--bg-light-blue);
  padding: 326px 0px 48px 0px;
  width: 100%;
}

footer p {
  color: var(--brand-grey);
  line-height: 32px;
  margin: 0px 0px 16px 0px;
}

footer p.legal-info {
  font-size: var(--font-16);
}

.footer-right {
  display: flex;
  gap: 130px;
}

.logo {
  margin: 0px 0px 24px 0px;
}

.footer-items-heading {
  margin: 0px 0px 20px 0px;
  font-weight: var(--weight-600);
  color: var(--brand-black);
  line-height: 26px;
  font-size: var(--font-18);
}

.footer-items-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0px 0px 40px 0px;
}

.footer-items {
  color: var(--brand-grey);
  font-size: var(--font-18);
  line-height: 26px;
}

.footer-items:hover {
  color: var(--brand-orange);
}

.footer-border {
  border: 1px solid rgba(153, 153, 153, 0.2);
  margin: 0px;
}

.copyrights-section-main {
  display: flex;
  justify-content: space-between;
  margin: 40px 0px 0px 0px;
}
/* responsiveness */
@media (max-width: 1024px) {
  .footer-style {
    padding-top: 48px;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 40px;
  }

  .footer-right {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .footer-wrapper {
    gap: 24px;
  }

  .footer-right {
    flex-direction: column;
    gap: 24px;
  }

  .footer-items-wrapper {
    flex-direction: column;
    gap: 16px;
  }

  .copyrights-section-main {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
  }
}
